cam
hermann
2000
February
29
University of Calgary
cam.hermann1@ucalgary.ca
123456789
pass



A+,B-,W,F,A,C+,A,A
Ron
Swanson
1975
January
7
University of Calgary
RSwanson@ucalgary.ca
456478941
password



F,D+,D+,D+,B-,B-,B-,B-,B-,B-,B+,B+,A,A,A,A+,W
Jesse
Jean
1997
June
2
University of Waterloo
JJean2@uwaterloo.ca
4575895612
pass



F,C,B-,B-,B-,B-,B-,B-,B-,B,B,B+,B+,A,A,A,A,A+,A+,A+,W,W
Brian
Fergus
2001
July
29
Emerging University
BFergus1@emU.ca
456987123
123password456



C+,C+,B+,B+,A-,A-,A-,A-,A-,A+,A+,A+,A,A,A,A+,A+,W
Hugh
Jackson
2000
December
25
Emerging University
HJackson2@Emu.ca
647931258
wolverine



C,C,C,C,B-,B-,B-,B-,B-,A,W

C-,C+
kyle
think
2020
January
1
u of c
kyle
111
111



C,C+,D+,B,A+,W
kyle
kim
2020
January
1
u of c
kyle
1111
1111



C-,C-,C-,C-,C-,C-,C-,C-,C-,C-
soumya
kumaria
2020
January
1
u of c
soumya@ucalgary.ca
1234
1234



F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
sim
kim
2020
January
1
u of c
sim.kim
1234
1234



A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+,A+
smile
dance
2020
January
1
u of c
smile.dance@ucalgary.ca
121
1234



C,C,C,C,C,C
